plugins {
    id("java")
    id("application")
}

sourceSets {
    main {
        java {
            srcDir("src/java")
        }
        resources {
            srcDir("src/resources")
        }
    }
}

repositories {
    mavenCentral()
    maven {url "https://maven.pkg.github.com/"}
}

dependencies {
    implementation("log4j:log4j:1.2.17")
    implementation("com.sob:core:1.2.7a-SNAPSHOT")
}

application {
    mainClass = "com.sob.vanilla.Main"
}